name=MGFinal
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:alien_ceiling.png,type:Input,regionName:null},{path:alien_jump.png,type:Input,regionName:null},{path:alien_ladder.png,type:Input,regionName:null},{path:alien_ladder2.png,type:Input,regionName:null},{path:alien_stand.png,type:Input,regionName:null},{path:alien_walk.png,type:Input,regionName:null},{path:player_hide.png,type:Input,regionName:null},{path:player_stand.png,type:Input,regionName:null},{path:player_walk.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
